-3	%	Neutrino	#F0F0F0
-2	+	DarkPlus	#060203
-1	-	Minus___	#3F82D5
0	+	Plus____	#AD3C37
1	H	Hydrogen	#63b9d5
2	He	Helium__	#d1c991
3	Li	Lithium_	#4c6168
4	Be	Beryllium	#c8c8c8
5	B	Boron___	#7d5353
6	C	Carbon__	#3b3b3b
7	N	Nitrogen	#2cc6b2
8	O	Oxygen__	#6fec98
9	F	Fluorine	#ecc46f
10	Ne	Neon____	#be0086
11	Na	Sodium__	#e69d7a
12	Mg	Magnesium	#9e80ea
13	Al	Aluminum	#797979
14	Si	Silicon_	#4a4070
15	P	Phosphorus	#d7463f
16	S	Sulfur__	#375e7c
17	Cl	Chlorine	#6d1d7b
18	Ar	Argon___	#9a3da5
19	K	Potassium	#4d8946
20	Ca	Calcium_	#f0f0f0
21	Sc	Scandium	#5fbb77
22	Ti	Titanium	#5a5a5a
23	V	Vanadium	#5f9ebb
24	Cr	Chromium	#a488b5
25	Mn	Manganese	#dc4a4a
26	Fe	Iron____	#ab967d
27	Co	Cobalt__	#4371e6
28	Ni	Nickel__	#bac395
29	Cu	Copper__	#B95739
30	Zn	Zinc____	#B4B4B4
31	Ga	Gallium_	#39B975
32	Ge	Germanium	#979273
33	As	Arsenic_	#738498
34	Se	Selenium	#424242
35	Br	Bromine_	#D4753C
36	Kr	Krypton_	#3CA0D4
37	Rb	Rubidium	#D22C1F
38	Sr	Strontium	#FF9D29
39	Y	Yttrium_	#B129FF
40	Zr	Zirconium	#D6E43E
41	Nb	Niobium_	#75DCEB
42	Mo	Molybdenum	#8BA38C
43	Tc	Technetium	#EEA1E2
44	Ru	Ruthenium	#563E32
45	Rh	Rhodium_	#388D17A
46	Pd	Palladium	#9EABBE
47	Ag	Silver__	#DCDCDC
48	Cd	Cadmium_	#5560C8
49	In	Indium__	#408D3C
50	Sn	Tin_____	#B5A47C
51	Sb	Antimony	#C6598C
52	Te	Tellurium	#827498
53	I	Iodine__	#FF00FC
54	Xe	Xenon___	#7888FF
55	Cs	Caesium_	#FFD478
56	Ba	Barium__	#E99C9C
57	La	Lanthanum	#8BDBBE
58	Ce	Cerium__	#FF9329
59	Pr	Praseodymium	#56E019
60	Nd	Neodymium	#65898D
61	Pm	Promethium	#2EE99B
62	Sm	Samarium	#BD6475
63	Eu	Europium	#6C64BD
64	Gd	Gadolinium	#6E1289
65	Tb	Terbium_	#359C50
66	Dy	Dysprosium	#447EE7
67	Ho	Holmium_	#E77D46
68	Er	Erbium__	#BF4987
69	Tm	Thulium_	#21426B
70	Yb	Ytterbium	#878750
71	Lu	Lutetium	#D12C2C
72	Hf	Hafnium_	#91D12C
73	Ta	Tantalum	#7F87AF
74	W	Tungsten	#2B6AA5
75	Re	Rhenium_	#512F2F
76	Os	Osmium__	#307060
77	Ir	Iridium_	#C9876A
78	Pt	Platinum	#505008
79	Au	Gold____	#EDC474
80	Hg	Mercury_	#80A5AC
81	Tl	Thallium	#AC8089
82	Pb	Lead____	#3C7C66
83	Bi	Bismuth_	#FF0506
84	Po	Polonium	#FFFF00
85	At	Astatine	#00FF00
86	Rn	Radon___	#DAE83A
87	Fr	Francium	#FF6C00
88	Ra	Radium__	#00FFFF
89	Ac	Actinium	#424918
90	Th	Thorium_	#AA3D82
91	Pr	Protactinium	#3DAA82
92	U	Uranium_	#9CFF00
93	Np	Neptunium	#00AEFF
94	Pu	Plutonium	#FF9000
95	Am	Americium	#813349
96	Cm	Curium__	#FF79D0
97	Bk	Berkelium	#AE877E
98	Cf	Californium	#8F3CB4
99	Es	Einsteinium	#86C4DC
100	Fm	Fermium_	#BFDC86
101	Md	Mendelevium	#DC8686
102	Nb	Nobelium	#FFD965
103	Lr	Lawrencium	#5C24A0
104	Rf	Rutherfordium	#6B6675
105	Db	Dubnium_	#05032
106	Sg	Seaborgium	#254987
107	Bh	Bohrium_	#BAFA0
108	Hs	Hassium_	#FF562D
109	Mt	Meitnerium	#CDCD2C
110	Ds	Darmstadtium	#3A7E48
111	Rg	Roentgenium	#FFFFFF
112	Cn	Copernicium	#AA4594
113	Nh	Nihonium	#8F8F8F
114	Fl	Flerovium	#2EEDE6
115	Mc	Moscovium	#BEAF64
116	Lv	Livermorium	#F22E6A
117	Ts	Tennessine	#70EA78
118	Og	Oganesson	#FF00B9